# CuriosAPI

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/io/github/liangcha385/curiosapi/: CuriosAPI.java  CuriosAPIPluginLoader.java
src/main/java/io/github/liangcha385/curiosapi/config/: Config.java
src/main/resources/: paper-plugin.yml
