plugins {
    id 'java'
    id("com.gradleup.shadow") version "8.3.3"
}

group = 'io.github.liangcha385'
version = '1.0.0-alpha-1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = "https://repo.extendedclip.com/releases/"
    }
    maven {
        name = "CodeMC"
        url = "https://repo.codemc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT"
    compileOnly "me.clip:placeholderapi:2.11.6"

    implementation "de.tr7zw:item-nbt-api:2.14.1"
    implementation "dev.jorel:commandapi-bukkit-shade-mojang-mapped:9.7.0"
    implementation "ch.jalu:configme:1.4.1"
}

shadowJar {
    relocate("de.tr7zw.changeme.nbtapi", "io.github.liangcha385.curiosapi.nbtapi")
    relocate("dev.jorel.commandapi", "io.github.liangcha385.commandapi")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

build {
    dependsOn(shadowJar)
}
